---

title: "Previous GitLab Contributes & Summits"
description: "Over the years, GitLab has hosted team member events as both GitLab Contribute and GitLab Summit. View some times we shared!"
canonical_path: "/company/culture/contribute/previous/"
---

### Summit in Las Vegas, Nevada, USA

In March 2024, over 1800 team members gathered in Las Vegas. GitLab team members were joined by a number of guest speakers, and board members.

<small>In March 2024, the team had grown to 2132!</small>*

### Virtual Contribute

In April 2020, we pivoted to a Virtual Contribute after canceling the Prague Contribute due to Covid-19. GitLab team members and investors joined from around the world to enjoy keynotes, workshops, and speed coffee chatting.

<small>In April 2020, the team had grown to 1250!</small>*

### Contribute in New Orleans, Louisiana, USA

In May 2019, 518 team members and 43 guests gathered in New Orleans. Around a dozen customers, community members, and investors also experienced the GitLab culture.

![GitLab Summit - New Orleans - 2019](/images/summits/2019_new-orleans_team.png)

<small>In May 2019, the whole team counted 518 GitLab team-members!</small>*

### Summit in Cape Town, South Africa

At the end of August 2018, over 260 team members gathered in Cape Town, South Africa. Over 85 guests, a handful of customers,  advisors, and investors also joined in the fun.

![GitLab Summit - South Africa - 2018](/images/summits/2018_south-africa_team.jpg)

<small>In August 2018, the team had grown to 320 GitLab team members!</small>*

### Summit in Crete, Greece

By October 2017, we had 200 team members and 65 guests get together in Greece to enjoy the beautiful islands of Crete and Santorini.

![The GitLab Team in October 2017](/images/summits/2017_greece_team.png)

<small>When October 2017 came around, the  team grew to 200 GitLab team members!</small>*

### Summit in Cancun, Mexico

In January 2017, we met in Cancun, Mexico, where roughly 150 team members and 50 guests join from 35 different countries.

![The GitLab team in January 2017](/images/summits/2017_mexico_team.jpg)

<small>In January 2017, the team had grown to 150 GitLab team members!</small>*

{{< youtube "XDfTj8iv9qw" >}}

### Summit in Austin, Texas, USA

In May 2016, our team of 85 met up in Austin, TX to see if they were (still) as awesome as they seemed on Google Hangout.

Here's some footage our team put together to show how much fun we had:

![The GitLab team in May 2016](/images/summits/2016_austin_team.jpg)

<small>Back in May 2016, the team was a total of 85 GitLab team members</small>*

{{< vimeo "175270564" >}}

### Summit in Amsterdam, The Netherlands

Here are some impressions from our [second summit](https://about.gitlab.com/blog/2015/11/30/gitlab-summit-2015/) in October 2015.

![The GitLab team in October 2015](/images/summits/2015_amsterdam_team.jpg)

<small>In October 2015, the team had grown to almost 30 GitLab team members!</small>*

{{< youtube "GJP-3BNyCXw" >}}

### Summit in Novi Sad, Serbia

Less than 10 people attended GitLab's first summit. The highlight was lunch at Marin's mom's home in October 2013.

![GitLab Summit - Serbia - 2013](/images/summits/2013_novi-sad_team.png)
